# kotlin-issues

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/githubissues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/githubissues/: AppApplication.kt
app/src/main/java/com/app/githubissues/api/: IssuesApiService.kt  RetrofitService.kt  WebService.kt
app/src/main/java/com/app/githubissues/detail/: IssueDetailActivity.kt
app/src/main/java/com/app/githubissues/di/: AppComponent.kt
app/src/main/java/com/app/githubissues/di/module/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/app/githubissues/di/scope/: ActivityScope.kt
app/src/main/java/com/app/githubissues/issues/: IssuesActivity.kt  IssuesAdapter.kt  IssuesRepository.kt  IssuesViewModel.kt
app/src/main/java/com/app/githubissues/model/: Issue.kt  Resource.kt  User.kt
app/src/main/res/layout/: activity_issue_detail.xml  activity_issues.xml  adapter_item_issue.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/githubissues/: ExampleUnitTest.kt
app/src/test/java/com/app/githubissues/issues/: GetIssuesTest.kt
gradle/wrapper/: gradle-wrapper.properties
